\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Specification}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Overview and Mathematical Foundation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing Configuration and Parameters}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing Configuration Parameters}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test_config}{{1}{2}{Testing Configuration Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validation Methodology}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synchronization Patterns in Parallel Algorithms}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Variants}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation 1: Sequential Baseline}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation 2: Basic Multithreaded with Global Counter}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation 3: Thread-Local Counters (Optimized)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation 4: Byte-Array Partitioning (Advanced)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Summary}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Summary by Implementation}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance_summary}{{2}{6}{Performance Summary by Implementation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Speedup Analysis by Sample Size}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Small Sample Size: 100,000 Samples}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup at 100,000 Samples}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:speedup_100k}{{3}{6}{Speedup at 100,000 Samples}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Medium Sample Size: 1,000,000 Samples}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup at 1,000,000 Samples}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:speedup_1m}{{4}{6}{Speedup at 1,000,000 Samples}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Large Sample Size: 10,000,000 Samples}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speedup at 10,000,000 Samples}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:speedup_10m}{{5}{7}{Speedup at 10,000,000 Samples}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parallel Efficiency at 10M Samples}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:efficiency}{{6}{7}{Parallel Efficiency at 10M Samples}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synchronization Impact Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contention as a Function of Sample Size}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory Overhead Comparison}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Memory Overhead by Implementation}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:memory}{{7}{8}{Memory Overhead by Implementation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correctness Validation}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy Across Sample Sizes}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:accuracy}{{8}{8}{Accuracy Across Sample Sizes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Findings and Insights}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding 1: Synchronization Strategy Affects Performance, Not Correctness}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finding 2: Optimal Thread Count is System-Dependent}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finding 3: Work Size Determines Synchronization Optimal Strategy}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Finding 4: Byte-Array Approach Trades Memory for Modest Performance}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Finding 5: Thread Creation Overhead Matters for Small Workloads}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Submission Artifacts and Reproducibility}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
